<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Informações do Servidor e Mini Fórum</title>
</head>
<body>
    <div class="container">
        <h1>Informações do Servidor</h1>

        <ul>
            <li><strong>Nome do Servidor:</strong> Meu Servidor</li>
            <li><strong>Endereço IP:</strong> </li>
            <li><strong>Fundadores:</strong> Test </li>
            <!-- Adicione mais informações conforme necessário -->
        </ul>

        <h1>Atualizações</h1>

        <div class="post">
            <h2>Título da Atualização 1</h2>
            <p>Data: 18 de janeiro de 2024</p>
            <p></p>
        </div>

        <div class="post">
            <h2>Título da Atualização 2</h2>
            <p>Data: 19 de janeiro de 2024</p>
            <p></p>
        </div>

      <div class='post'>
        <h2>Titulo da Atualizaçao</h2>
        <p>Data: 19 de Janeiro de 2024</p>
        <p></p>
       
            </form>
        </div>
    </div>
</body>
</html>
